{
  "name": "lesson-report",
  "version": "1.0.0",
  "description": "\"# lesson-report\"",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "googleapis": "^144.0.0",
    "openai": "^4.76.3"
  }
}
